# bidder-notification-service

./: build.gradle  settings.gradle
notifications-model/: build.gradle
notifications-model/src/main/java/models/: Constants.java  ContactType.java  NotificationStatus.java  NotificationSubject.java  NotificationType.java  TemplateName.java
notifications-model/src/main/java/models/dtos/request/: SendNotificationRequest.java
notifications-model/src/main/java/models/dtos/response/: NotificationResponseDto.java  SendNotificationResponse.java
notifications-model/src/main/java/models/entities/: BaseEntity.java  Notification.java
src/main/java/com/bidder/notification_service/: NotificationServiceApplication.java
src/main/java/com/bidder/notification_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationConfig.java  NotificationTypeConfig.java
src/main/java/com/bidder/notification_service/controllers/: NotificationController.java
src/main/java/com/bidder/notification_service/docker/: kafka-compose.yaml
src/main/java/com/bidder/notification_service/listeners/: NotificationEventListener.java
src/main/java/com/bidder/notification_service/mappers/: NotificationMapper.java
src/main/java/com/bidder/notification_service/models/: NotificationSubject.java
src/main/java/com/bidder/notification_service/repositories/: NotificationRepository.java
src/main/java/com/bidder/notification_service/services/: AppNotificationService.java  EmailService.java  MobileService.java  NotificationService.java  Notifier.java
src/main/java/com/bidder/notification_service/utils/: Constants.java
src/main/resources/: application-local.yaml
src/main/resources/templates/email/: account-verification.ftl  account_verified.ftl  bid_request_accepted.ftl  bid_request_rejected.ftl  bid_request_sent.ftl  bid_request_updated.ftl  password_reset_link_sent.ftl  welcome-registration.ftl
src/test/java/com/bidder/notification_service/: NotificationServiceApplicationTests.java
